{
    "manifest_version": 3,
    "name": "App name",
    "version": "1.0",
    
    "permissions": ["activeTab", "tabs"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action":{
        "default_icon": "copaco-logo.png",
        "default_popup": "popup.html"
    }
}