{
    "manifest_version": 3,
    "name": "Copaco Signpost extension",
    "version": "1.0",
    
    "permissions": ["activeTab", "tabs", "alarms", "storage"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js", "jquery-3.6.0.min.js", "scraper.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_icon": "copaco-logo.png",
        "default_popup": "popup.html"
    }
}